{
  "name": "eye-care",
  "version": "1.0.0",
  "description": "A PC eye-exercise reminder app based on ophthalmologist guidelines (20-20-20 rule, focus shifts, palming). Helps monitor-heavy users take guided eye breaks.",
  "main": "out/main/index.js",
  "author": {
    "name": "uptodatelabs",
    "email": "hello@uptodatelabs.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/uptodatelabs/eye-care",
  "repository": {
    "type": "git",
    "url": "https://github.com/uptodatelabs/eye-care.git"
  },
  "bugs": {
    "url": "https://github.com/uptodatelabs/eye-care/issues"
  },
  "keywords": [
    "eye-care",
    "eye-exercise",
    "break-reminder",
    "20-20-20",
    "health",
    "electron",
    "productivity"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.json && npm run copy-static && concurrently -k -n tsc,electron -c cyan,magenta \"tsc -p tsconfig.json --watch --preserveWatchOutput\" \"wait-on out/main/index.js && electron .\"",
    "dev:fast": "npm run build && electron .",
    "build": "tsc -p tsconfig.json && npm run copy-static && npm run make-icon",
    "copy-static": "node scripts/copy-static.js",
    "make-icon": "node scripts/make-icon.js",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dist": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "clean": "rimraf out dist"
  },
  "build": {
    "appId": "com.uptodatelabs.eyecare",
    "productName": "eye-care",
    "copyright": "Copyright © 2026 uptodatelabs",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "eye-care",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "category": "public.app-category.healthcare-fitness"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.0",
    "wait-on": "^9.1.0"
  }
}